# SpotifyAPI

./: README.md  SpotifyAPI.sln
Crud/: Crud.csproj  Crud.http  Program.cs  WeatherForecast.cs  appsettings.json
Crud/Controllers/: PeopleController.cs  WeatherForecastController.cs
Crud/Models/: People.cs
SpotifyAPI/: Program.cs  SpotifyAPI.csproj  SpotifyAPI.http  Startup.cs  appsettings.json
SpotifyAPI/Controllers/: SpotifyController.cs
SpotifyAPI/Filters/: ValidateModelAttribute.cs
SpotifyAPI/Helpers/: AuditLog.cs  AuditLogWrapper.cs  AuditLogger.cs  Constants.cs
SpotifyAPI/Middleware/: AuditMiddleware.cs  ErrorHandlingMiddleware.cs  IMiniProfilerWrapper.cs  MiniProfilerWrapper.cs
SpotifyAPI/Models/: Artist.cs  Constants.cs  ResponseDTO.cs  SpotifyRequest.cs  SpotifyResponse.cs
SpotifyAPI/Properties/: launchSettings.json
SpotifyAPI/Repository/: ISpotifyRepository.cs  SpotifyRepository.cs
SpotifyAPI/SpotifyAPI/: Program.cs  SpotifyAPI.csproj  SpotifyAPI.http  Startup.cs
SpotifyAPI/SpotifyAPI/Controllers/: SpotifyController.cs
SpotifyAPI/SpotifyAPI/Filters/: ValidateModelAttribute.cs
SpotifyAPI/SpotifyAPI/Helpers/: AuditLog.cs  AuditLogger.cs  Constants.cs
SpotifyAPI/SpotifyAPI/Models/: Artist.cs  Constants.cs  ResponseDTO.cs  SpotifyRequest.cs  SpotifyResponse.cs
SpotifyAPI/SpotifyAPI/Repository/: SpotifyRepository.cs
SpotifyAPI/SpotifyAPI/Repository/Interfaces/: ISpotifyRepository.cs
SpotifyAPI/SpotifyAPI/Test/: SpotifyControllerTests.cs  SpotifyRepositoryTests.cs
SpotityTest/: ProgramTests.cs  SpotifyTest.csproj
(+8 files in other folders)
