C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.csproj.AssemblyReference.cache
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.AssemblyInfoInputs.cache
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.AssemblyInfo.cs
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.csproj.CoreCompileInputs.cache
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\appsettings.json
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\Crud.exe
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\Crud.deps.json
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\Crud.runtimeconfig.json
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\Crud.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\Crud.pdb
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\DnsClient.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\SharpCompress.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\staticwebassets\msbuild.Crud.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\staticwebassets\msbuild.build.Crud.props
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Crud.props
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Crud.props
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\scopedcss\bundle\Crud.styles.css
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.csproj.Up2Date
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.dll
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\refint\Crud.dll
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.pdb
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\Crud.genruntimeconfig.cache
C:\Users\MT24037\source\repos\Crud\Crud\obj\Debug\net8.0\ref\Crud.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\runtimes\win\native\libzstd.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\runtimes\win\native\snappy32.dll
C:\Users\MT24037\source\repos\Crud\Crud\bin\Debug\net8.0\runtimes\win\native\snappy64.dll
